/* Button */
.ui-btn
  display: inline-block

  &.end
    align-self: flex-end

/* Toggle switch */
.ui-switch, .ui-switch-span, .ui-switch-span:before
  box-sizing: border-box

.ui-switch
  display: inline-block
  font-size: 100%
  height: 1.6em
  position: relative

.ui-switch .ui-switch-span
  height: 1.6em
  left: 0
  background: var(--text-hc)
  border-radius: 0.8em
  display: inline-block
  position: relative
  top: 0
  transition: all 0.3s ease-in-out
  width: 3em
  cursor: pointer

.ui-switch .ui-switch-span:before
  display: block
  content: ''
  height: 1.4em
  position: absolute
  width: 1.4em
  background-color: #fff
  border-radius: 50%
  left: 0.1em
  top: 0.1em
  transition: all 0.3s ease-in-out

.ui-switch > input[type="checkbox"]
  display: none

.ui-switch > input[type="checkbox"]:checked + .ui-switch-span,
.ui-switch.switch-blue > input[type="checkbox"]:checked + .ui-switch-span
  background-color: #20a0ff

.ui-switch > input[type="checkbox"]:checked + .ui-switch-span:before
  left: 50%

/* Tag */
.ui-tag
  display: inline-block
  padding: 3px 5px
  border-radius: 3px
  color: var(--text-alt-hc)
  font-weight: bold
  background-color: var(--primary4)
  min-width: 10px
  margin: 1px 0
  box-shadow: 1px 1px 3px var(--primary3)

/* GIT repository star button */
.tiny-btn-widget
  display: inline-block
  overflow: hidden
  font-family: Segoe UI, Helvetica, Arial, sans-serif
  font-size: 0
  white-space: nowrap
  margin-bottom: 10px

  .tiny-btn, .star-count
    position: relative
    display: inline-block
    height: 14px
    padding: 2px 5px
    font-size: 11px
    font-weight: 600
    line-height: 14px
    vertical-align: bottom
    cursor: pointer
    user-select: none
    background-repeat: repeat-x
    background-position: -1px -1px
    border: 1px solid

  .tiny-btn
    border-radius: .25em
    background-color: var(--primary4-alt)
    border-color: rgba(27, 31, 35, .2)

  .tiny-btn:focus, .tiny-btn:hover
    background-color: #1b1f23
    background-image: linear-gradient(180deg, var(--primary3-alt), var(--primary4-alt) 90%)
    background-position: -0.5em
    border-color: rgba(27, 31, 35, .5)

  img
    display: inline-block
    vertical-align: text-top
    margin-left: 2px
    width: 14px
    height: 14px

  .star-count
    border-left: 0
    border-radius: 0 .25em .25em 0
    color: var(--text)
    background-color: var(--primary1-alt)
    border-color: #1b1f23
    border-color: rgba(27, 31, 35, .2)

.file-list
  display: flex
  flex-direction: column
  align-content: stretch

  .file
    flex-grow: 1
    display: flex
    border: 2px solid var(--primary4)
    border-radius: 5px
    background-color: var(--primary1)
    justify-content: space-between
    margin-bottom: 10px

    h4
      display: inline

  .file-body
    padding: 2px 5px
    flex-grow: 1

  .actions
    display: flex

    > a
      display: flex
      align-items: center
      padding: 5px
      background-color: var(--primary2)
      border-left: 1px solid var(--primary4)

      > span
        display: block
        width: 32px
        height: 32px
        background-repeat: no-repeat
        background-position: center
        background-size: contain

  .preview
    display: flex
    align-content: stretch

    embed
      min-height: 80vh
      width: 100%