\:root, [data-theme="quasar"]
  // Palette (from https://yeun.github.io/open-color/)
  // #ffffff
  // #f8f9fa
  // #f1f3f5
  // #e9ecef
  // #dee2e6
  // #ced4da

  // Regular text
  --text: #2e3338
  // Low contrast text
  --text-lc: #4c566a
  // High contrast text
  --text-hc: #2e3338
  // Links
  --text-link: #0067e0
  // Interface text (outside content)
  --text-alt: #2e3338
  --text-alt-hc: #2e3338
  --pane-title: #2e3338
  --pane-title-link: #0067e0
  // Text that appears in tags
  --tag-text: #000

  // Page background
  --bg: #ffffff
  // Background in the interface (outside content)
  --nav-bg: #f1f3f5
  // Alternative background in the interface
  --nav-bg-alt: #dee2e6
  // Content background
  --pane-bg: #ffffff
  // Background when a block of content is highlighted
  --pane-bg-highlight: #f1f3f560
  // Background in the title of the panes
  --pane-title-bg: #e9ecef
  // Background in the content headers
  --header-bg: #dee2e6
  // Background of the header options menu
  --header-options-bg: #f1f3f5
  // Background in the breadcrumbs
  --breadcrumbs-bg: #e9ecef
  // TODO, use when highlighting stuff like menu entries
  --ui-hover-bg: #f8f9fa
  // Reinforced shade for the current menu selections
  --selected-menu-bg: #ced4da

  // Some border highlighting something of particular relevance
  --highlight: #3490ce
  // Usually for hinting at logical content separations
  --separator: #f1f3f5
  // Borders between interface and content
  --nav-border: #f8f9fa
  --pane-title-border: #dee2e6
  // The head row/col in a table
  --table-head: #e9ecef

  // Strong shadow to apply on UI elements
  --shadow: #ced4da
  // Shadow to apply on content sub-panes
  --soft-shadow: #dee2e6
  --soft-shadow-alt: #ced4da

  // Typing areas, buttons, ...
  --input-light: #ffffff
  // Details, disabled content, ...
  --input-dark: #dbdbdd
  // Relative amount of white filter to use in the interface icons
  --icon-brightness: 0.4

  // Generic colors
  --red: #bf616a
  --green: #a3be8c
  --blue: #81a1c1
  --orange: #d08770
  --yellow: #ebcb8b
  --purple: #b48ead

  // Misc overrides
  --theoretical-shift: #a3be8c
  --practical-shift: #d08770
  --theoretical-practical-shift: #ebcb8b
  --room-type-1-color: #7a6d99
  --room-type-1-shadow: #8f7fb3
  --room-type-2-color: #99776d
  --room-type-2-shadow: #99776d
  --room-type-3-color: #99886d
  --room-type-3-shadow: #b39f7f
  --room-type-4-color: #81996d
  --room-type-4-shadow: #97b381
  --room-type-5-color: #6d8899
  --room-type-5-shadow: #7f9eb3
  --room-type-6-color: #8b8c5b
  --room-type-6-shadow: #b0b37f
  --room-type-7-color: #6d9995
  --room-type-7-shadow: #7fb3ae


  /* Grid borders */
  --fc-border-color: #dddddd77
  /* Background separation borders (seen on overlaps)? */
  --fc-page-bg-color: #00000000
  /* Highlight bellow the current day */
  --fc-today-bg-color: #d8dee944
  //--fc-text-color: #000000
  /* Background in some widgets, such as the list view */
  --fc-neutral-bg-color: #f4f4f7

[data-theme="tokamak"]
  // Palette (Copied from the Nord Theme, https://www.nordtheme.com)
  // #eceff4
  // #e5e9f0
  // #d8dee9
  // #4c566a
  // #434c5e
  // #3b4252
  // #2e3440

  // Regular text
  --text: #2e3338
  // Low contrast text
  --text-lc: #4c566a
  // High contrast text
  --text-hc: #2e3338
  // Links
  --text-link: #0080ad
  // Interface text (outside content)
  --text-alt: #e5e9f0
  --text-alt-hc: #eceff4
  --pane-title: #eceff4
  --pane-title-link: #5ec8f2

  // Page background
  --bg: #e5e9f0
  // Background in the interface (outside content)
  --nav-bg: #3b4252
  // Alternative background in the interface
  --nav-bg-alt: #2e3440
  // Content background
  --pane-bg: #eceff4
  // Background when a block of content is highlighted
  --pane-bg-highlight: #d8dee9
  // Background in the title of the panes
  --pane-title-bg: #4c566a
  // Background in the content headers
  --header-bg: #d8dee9
  // Background of the header options menu
  --header-options-bg: #e5e9f0
  // Background in the breadcrumbs
  --breadcrumbs-bg: #434c5e
  // TODO, use when highlighting stuff like menu entries
  --ui-hover-bg: #f8f9fa
  // Reinforced shade for the current menu selections
  --selected-menu-bg: #2e3440

  // Some border highlighting something of particular relevance
  --highlight: #3490ce
  // Usually for hinting at logical content separations
  --separator: #d8dee9
  // Borders between interface and content
  --nav-border: #2e3440
  --pane-title-border: #2e3440
  // The head row/col in a table
  --table-head: #d8dee9

  // Strong shadow to apply on UI elements
  --shadow: #434c5e
  // Shadow to apply on content sub-panes
  --soft-shadow: #dee2e6
  --soft-shadow-alt: #3b4252

  // Typing areas, buttons, ...
  --input-light: #ffffff
  // Details, disabled content, ...
  --input-dark: #dbdbdd
  // Relative amount of white filter to use in the interface icons
  --icon-brightness: 0.9

  // Generic colors
  --red: #bf616a
  --green: #a3be8c
  --blue: #81a1c1

[data-theme="nebula"]
  // Palette
  // #1C1B21
  // #222228
  // #282930
  // #2F3038
  // #353740

  // Regular text
  --text: #8c8b99
  // Low contrast text
  --text-lc: #8c8b99
  // High contrast text
  --text-hc: #cccccc
  // Links
  --text-link: #0080ad
  // Interface text (outside content)
  --text-alt: #8c8b99
  --text-alt-hc: #cccccc
  --pane-title: #8c8b99
  --pane-title-link: #3a7a96

  // Page background
  --bg: #1C1B21
  // Background in the interface (outside content)
  --nav-bg: #30313a
  // Alternative background in the interface
  --nav-bg-alt: #222228
  // Content background
  --pane-bg: #222228
  // Background when a block of content is highlighted
  --pane-bg-highlight: #282930
  // Background in the title of the panes
  --pane-title-bg: #353740
  // Background in the content headers
  --header-bg: #353740
  // Background of the header options menu
  --header-options-bg: #222228
  // Background in the breadcrumbs
  --breadcrumbs-bg: #2F3038
  // TODO, use when highlighting stuff like menu entries
  --ui-hover-bg: #222126
  // Reinforced shade for the current menu selections
  --selected-menu-bg: #222228

  // Some border highlighting something of particular relevance
  --highlight: #004766
  // Usually for hinting at logical content separations
  --separator: #2F3038
  // Borders between interface and content
  --nav-border: #1C1B21
  --pane-title-border: #1C1B21
  // The head row/col in a table
  --table-head: #2F3038

  // Strong shadow to apply on UI elements
  --shadow: #1C1B21
  // Shadow to apply on content sub-panes
  --soft-shadow: #1C1B21
  --soft-shadow-alt: #2F3038

  // Typing areas, buttons, ...
  --input-light: #353740
  // Details, disabled content, ...
  --input-dark: #1C1B21
  // Relative amount of white filter to use in the interface icons
  --icon-brightness: 0.8

  // Misc overrides
  --theoretical-shift: #6e805e
  --practical-shift: #996551
  --theoretical-practical-shift: #bfa571

  // FullCalendar overrides
  --fc-today-bg-color: #32313850
  --fc-border-color: #333333
  --fc-neutral-bg-color: #32313850
  --fc-list-event-hover-bg-color: #32313850