@font-face
  font-family: 'Merriweather'
  font-style: normal
  font-weight: 700
  src: local('Merriweather Bold'), local('Merriweather-Bold'), url('../fonts/merriweather-v21-latin-700.woff2') format('woff2'), url('../fonts/merriweather-v21-latin-700.woff') format('woff')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../fonts/open-sans-v17-latin-300.woff2') format('woff2'), url('../fonts/open-sans-v17-latin-300.woff') format('woff')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url('../fonts/open-sans-v17-latin-regular.woff2') format('woff2'), url('../fonts/open-sans-v17-latin-regular.woff') format('woff')

@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 300
  src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url('../fonts/open-sans-v17-latin-300italic.woff2') format('woff2'), url('../fonts/open-sans-v17-latin-300italic.woff') format('woff')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/open-sans-v17-latin-700.woff2') format('woff2'), url('../fonts/open-sans-v17-latin-700.woff') format('woff')

@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 700
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('../fonts/open-sans-v17-latin-700italic.woff2') format('woff2'), url('../fonts/open-sans-v17-latin-700italic.woff') format('woff')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 800
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url('../fonts/open-sans-v17-latin-800.woff2') format('woff2'), url('../fonts/open-sans-v17-latin-800.woff') format('woff')

@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 800
  src: local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'), url('../fonts/open-sans-v17-latin-800italic.woff2') format('woff2'), url('../fonts/open-sans-v17-latin-800italic.woff') format('woff')