@import "variables"

html, body
  height: 100%
  margin: 0
  font-family: 'Open Sans', sans-serif

body
  background-color: var(--bg)
  color: var(--text)

a
  color: var(--text-link)
  text-decoration: none

h1
  margin: 10px 0

h2
  margin: 8px 0

h3
  margin: 5px 0

h4
  margin: 3px 0

img
  max-width: 100%

input[type=text],
input[type=password],
input[type=search],
input[type=url],
input[type=button],
input[type=submit],
input[type=number],
input[type=date],
input[type=time],
select,
.ui-btn
  border: 0
  border-radius: 5px
  padding: 0 10px
  background-color: var(--input-light)
  color: var(--text-hc)
  font-size: 22px
  line-height: 30px
  box-shadow: 0 0 2px var(--soft-shadow),  inset 0 0 2px var(--soft-shadow)
  appearance: none

input[type=number]
  appearance: textfield

textarea
  background-color: var(--input-light)
  color: var(--text-hc)
  border: 1px solid var(--input-dark)
  border-radius: 5px
  height: 8em
  padding: 5px
  width: calc( 100% - 10px)

blockquote
  background: var(--pane-bg-highlight)
  border-left: 10px solid var(--highlight)
  margin: 1.5em 10px
  padding: 0.5em 10px
  color: var(--text-hc)

blockquote p:first-child
  display: inline

pre
  white-space: pre-wrap

.nowrap
  flex-wrap: nowrap !important

.disabled
  text-decoration: line-through !important

.hidden
  display: none !important

@media #{$lowres}
  .midhighres
    display: none !important

@media #{$highres}
  .lowmidres
    display: none !important

@media #{$lowmidres}
  .highres
    display: none !important

@media #{$midhighres}
  .lowres
    display: none !important

.flex-wrapper
  display: flex
  flex-wrap: wrap
  align-items: baseline

.flex-grid-item
  display: flex
  flex-direction: column
  justify-content: space-between
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  flex-grow: 1
  border-radius: 7px
  margin: 10px
  width: 220px
  height: 150px
  vertical-align: center
  text-align: center
  font-weight: bold
  font-size: 1.2em
  background-color: white
  box-shadow: 2px 2px 5px var(--shadow)
  color: white

.flex-grid-item-top, .flex-grid-item-bottom
  text-shadow: 0 0 2px #000000
  background-color: #74737f44

.flex-grid-item-top
  border-radius: 5px 5px 0 0

.flex-grid-item-bottom
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  border-radius: 0 0 5px 5px

  img
    max-height: 18px
    vertical-align: middle

.hidden
  display: none

.shown
  display: block

.flex-box
  border-radius: 5px
  padding: 10px 20px
  margin: 10px

.flex-line-break
  display: inline-block
  flex-basis: 100% !important

.marker
  color: var(--text-hc)
  background-color: #333300

.spinner
  display: block
  margin: auto

hr
  color: var(--separator)

form hr
  margin: 0

.errorlist
  text-decoration: underline red
  font-weight: bold

.form-row
  padding: 10px

  &.error
    border-left: 5px solid red


.form-row:hover
  color: var(--text-hc)
  background-color: var(--pane-bg-highlight)

.form-row-top
  display: flex
  justify-content: space-between
  align-items: flex-end

table.stylized
  thead
    background-color: var(--table-head)
    font-weight: 700

  tbody tr:nth-of-type(odd)
    background-color: var(--pane-bg-highlight)

  &.grow
    width: 100%

.clearfix
  content: ""
  display: table
  clear: both