.entity
  font-weight: 600

.entity-list
  list-style: none
  font-weight: 600
  line-height: 1.8em
  margin-top: 0
  padding-left: 10px
  margin-bottom: 0

.pt-line
  display: flex
  flex-wrap: nowrap
  margin-bottom: 5px
  color: var(--text-hc)

  span
    display: inline-block
    padding: 5px
    font-weight: 700
    border: 2px solid var(--primary3)
    background-color: var(--bg2)
    margin: 0

  .number
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    color: var(--text-hc)

  .time
    border-left: 0
    border-right: 0

  .direction
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    flex-grow: 1

.pt-line.bus .number
  background-color: var(--blue)

.pt-line.metro .number
  background-color: var(--green)
  padding-left: 25px

.pane-content.news
  display: flex
  flex-wrap: wrap

.news-list-item
  display: flex
  flex-direction: row
  margin: 5px
  flex-basis: 500px
  min-width: 300px
  flex-grow: 1
  padding: 5px 10px

  h3 > a
    color: var(--text-hc)

  img
    max-width: 100px
    max-height: 100px
    flex-basis: 100px
    background-size: cover
    flex-shrink: 0
    margin-right: 10px
    background-color: lightgrey

  div
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%

    span:last-child
      align-self: flex-end

  @media #{$lowres}
    padding: 0
    margin: 5px 0 5px 0

    h3
      margin: 0

    img
      display: none

.profile
  .students
    color: var(--text-hc)
    background-color: var(--primary0)
    border-radius: 5px

    div
      padding: 5px

    div:first-child
      border: solid 2px var(--primary1)
      background-color: var(--primary2)
      border-radius: 5px
      color: var(--text-hc) !important

  .group
    display: block
    max-height: 50px
    border: 2px solid var(--input-light)
    border-radius: 5px
    padding-left: 5px
    background-color: var(--input-dark)
    background-position: right
    background-size: contain
    background-repeat: no-repeat
    box-shadow: 0 0 5px var(--soft-shadow)
    font-weight: bold
    font-size: 2em
    text-shadow: 0 0 2px var(--primary1)
    color: var(--text-hc)

.meals
  > span:first-child
    font-weight: bold
    padding-bottom: 10px
    font-size: 1.1em
    display: block

  > div
    border-top: 2px solid var(--primary1)
    padding: 5px 0

  img
    max-width: 32px
    vertical-align: middle

#weather
  .y-axis line
    opacity: .1

  .y-axis path
    display: none

  .line
    fill: none
    stroke-width: 1.5px
    opacity: .75

  .overlay
    fill: none
    pointer-events: all

  .lineHoverText
    filter: brightness(300%) saturate(120%)

  .hoverCircle
    opacity: .75

.boinc
  th
    text-align: left
    color: var(--text-hc)

  img
    width: 20px
    height: 20px

.pane-content
  ul.menu
    padding: 0
    margin: 0

    li
      list-style: none
      display: block
      font-size: 1.1em
      font-weight: bold

.room-type-1
  box-shadow: 0 0 2px var(--room-type-1)
  border: 2px solid var(--room-type-1-shadow) !important

.room-type-2
  box-shadow: 0 0 2px var(--room-type-2)
  border: 2px solid var(--room-type-2-shadow) !important

.room-type-3
  box-shadow: 0 0 2px var(--room-type-3)
  border: 2px solid var(--room-type-3-shadow) !important

.room-type-4
  box-shadow: 0 0 2px var(--room-type-4)
  border: 2px solid var(--room-type-4-shadow) !important

.room-type-5
  box-shadow: 0 0 2px var(--room-type-5)
  border: 2px solid var(--room-type-5-shadow) !important

.room-type-6
  box-shadow: 0 0 2px var(--room-type-6)
  border: 2px solid var(--room-type-6-shadow) !important

.room-type-7
  box-shadow: 0 0 2px var(--room-type-7)
  border: 2px solid var(--room-type-7-shadow) !important


.room-list
  display: flex
  flex-wrap: wrap

  a
    display: inline-block
    font-size: 1.2em
    font-weight: bold
    padding: 3px 6px
    margin: 5px 5px
    border-radius: 5px
    border: 2px solid #aaa
    color: var(--text-hc)
    background: var(--input-light)

.schedule
  min-width: 100%
  height: 100%
  border: none
  border-spacing: 0

  td
    padding: 0

  tr:first-child
    background-color: var(--primary2) !important
    color: var(--text-hc)

  th
    border: 2px solid var(--primary4)
    border-right: 0

  th:first-child
    border-left: 0

  td:first-child
    width: 50px
    font-weight: bold
    background-color: var(--primary2)
    color: var(--text-hc)
    line-height: 15px
    text-align: right
    border-bottom: 2px solid #8b9e9d

  tr:nth-of-type(odd)
    background-color: var(--pane-bg-highlight)

.shift-container
  border: 1px solid var(--primary2)
  background-color: var(--primary1)

.shift-t
  background-color: var(--theoretical-shift) !important

.shift-p
  background-color: var(--practical-shift) !important

.shift-tp
  background-color: var(--theoretical-practical-shift) !important

.shift-to
  background-color: var(--theoretical-shift) !important

.shift-po
  background-color: var(--practical-shift) !important

.shift-op
  background-color: var(--theoretical-practical-shift) !important

.shift-info
  color: var(--text-hc)
  display: flex
  flex-direction: column
  text-align: center
  font-weight: bold

  a
    color: var(--text-hc)

  > a:first-child
    padding: 2px
    font-size: 1.2em

.end-time
  font-size: 0.7em

.empty_time_slot
  background-color: #2fa40c

.busy_time_slot
  background-color: #c90014

.unknown_time_slot
  background-color: #c9b616

.schedule_wrapper
  overflow-x: auto

.building_schedule_map
  border-spacing: 0

  td, th
    margin: 0
    border-bottom: 2px solid black
    white-space: nowrap
    border-top-width: 0
    min-width: 25px

  th
    border-left: 2px solid white

  td:nth-of-type(odd)
    border-left: 2px solid #ffffff
    border-right: 2px dotted #666666

  tr:first-child
    background-color: #ccc !important

  th:first-child
    background-color: #777 !important
    color: white !important
    font-size: 1.2em

  th:first-child a
    color: white !important

#calendar
  //TODO https://github.com/nhn/tui.calendar/issues/268
  min-height: calc(100% - 5px)

#cal-range-label
  color: var(--text-hc)
  font-size: 32px

#cal-ctls .ui-btn
  min-height: 32px
  min-width: 32px
  background-size: contain
  background-repeat: no-repeat

  &.hid
    visibility: hidden

#cal-next
  background: url("/static/img/icons/arrow-right.svg")

#cal-prev
  background: url("/static/img/icons/arrow-left.svg")


.ui-tag

  &.schedulecreation
    background-color: var(--red)

  &.schedulecreation:before
    content: "Agenda"

  &.announcement
    background-color: var(--green)

  &.announcement:before
    content: "Anúncio"

.exercise-answer
  color: var(--text)
  background-color: var(--text)
  margin-left: 20px


.exercise-answer:hover
  color: inherit
  background-color: transparent


.subexercises
  margin-left: 10px
  padding-left: 10px
  border-left: 2px solid var(--highlight)

.question-list
  .question
    display: flex
    flex-wrap: nowrap

  .info
    margin-top: 10px

  .info span
    font-size: 18px

  .tags
    float: left

  .summary
    flex-grow: 1

  .author
    float: right

  .counter
    margin-right: 10px
    padding: 5px
    background-color: var(--input-light)
    text-align: center
    font-size: 12px
    background-repeat: no-repeat
    background-size: 32px 32px
    background-position: left
    box-shadow: 0 1px 2px var(--soft-shadow)

  .counter:first-child
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    border-bottom: 0

  .counter:last-child
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    border-top: 0

  .counter span
    margin-left: 32px

  .counter.answers
    background-image: url("/static/img/icons/check-nofill.svg")

  .counter.answers.answered
    background-image: url("/static/img/icons/check.svg")

  .counter.answers.teacher-answered
    background-image: url("/static/img/icons/check-gold.svg")

  .counter.votes
    background-image: url("/static/img/icons/up.svg")

  &.small
    .info
      margin-top: 3px

    .tags
      font-size: 0.8em

    .counter
      background-size: 24px 24px
      font-size: 10px
      padding: 2px

      span
        margin-left: 20px

.postable-main
  display: flex
  flex-direction: row
  flex-wrap: nowrap

.postable-votes
  padding: 10px 10px 0 0
  min-height: 150px
  display: flex
  flex-direction: column
  align-items: center

  > a
    display: block
    background-size: contain
    margin-bottom: 2px

  > a.big
    border: 2px solid var(--input-dark)
    border-radius: 3px
    width: 40px
    height: 40px
    background-color: var(--input-light)

  > a.small
    width: 32px
    height: 32px

  > a.disabled
    opacity: 0.3

  > span
    font-weight: bold
    font-size: 1.2em

  [aria-label][data-balloon-pos]
    cursor: auto

  .upvote-btn
    background-image: url("/static/img/icons/up.svg")

    &.set
      background-color: var(--green)

  .downvote-btn
    background-image: url("/static/img/icons/down.svg")

    &.set
      background-color: var(--red)

  .bookmark-btn
    background-image: url("/static/img/icons/bookmark.svg")
    filter: grayscale(100%)

  // General view
  .answer-btn
    background-image: url("/static/img/icons/check-nofill.svg")

  .answer-btn.set
    background-image: url("/static/img/icons/check.svg")

  .answer-btn.set.teacher-set
    background-image: url("/static/img/icons/check-gold.svg")

  // Author view
  .answer-btn.for-author:hover
    background-image: url("/static/img/icons/check.svg")

  .answer-btn.for-author.set:hover
    background-image: url("/static/img/icons/check-nofill.svg")

  .answer-btn.for-author.teacher-set:hover
    background-image: url("/static/img/icons/check-gold.svg")

  .answer-btn.for-author.set.teacher-set:hover
    background-image: url("/static/img/icons/check-nofill-gold.svg")

  // Teacher view
  .answer-btn.for-teacher:hover
    background-image: url("/static/img/icons/check-nofill-gold.svg")

  .answer-btn.for-teacher.set:hover
    background-image: url("/static/img/icons/check-gold.svg")

  .answer-btn.for-teacher.teacher-set:hover
    background-image: url("/static/img/icons/check-nofill-gold.svg")

  .answer-btn.for-teacher.set.teacher-set:hover
    background-image: url("/static/img/icons/check.svg")

  .upvote-btn, .downvote-btn, .answer-btn.for-author, .answer-btn.for-teacher
    cursor: pointer !important

.postable-footer
  display: flex
  flex-wrap: wrap-reverse

  .tags span
    margin-bottom: 5px

  .actions
    align-self: end

    a
      margin-right: 5px
      display: inline-block

  .author
    flex-shrink: 0
    align-self: flex-end
    margin-left: auto

    span
      display: block

    img
      max-height: 16px

  @media #{$lowmidres}
    .question .postable-footer
      flex-direction: column

    .actions
      align-self: unset

    .author
      margin-bottom: 10px

#milestones
  display: flex
  flex-direction: column
  align-items: flex-start

  .milestone
    display: flex
    flex-wrap: nowrap
    justify-content: flex-start

    .circle
      border: 4px solid var(--primary2)
      border-radius: 64px
      width: 128px
      height: 128px
      background-position: center
      background-size: cover !important
      flex-shrink: 0

      &.done
        border-color: var(--green)

  .info
    padding-left: 20px

  .unlock-list
    list-style: disclosure-closed
    margin: 0
    padding-left: 20px

  .link
    margin-left: 64px
    width: 3px
    height: 50px
    border: 2px solid var(--primary2)
    background-color: var(--primary1)
    border-top: 0
    border-bottom: 0

    &.done
      background-color: var(--green)


  @media #{$lowmidres}
    .circle
      border-radius: 32px !important
      width: 64px !important
      height: 64px !important

    .link
      height: 20px !important
      margin-left: 32px !important

    .unlock-list
      display: none

.reviews-widget
  width: 100%

  td:nth-child(2)
    text-align: left

.evaluation
  .entity
    display: inline

.evaluation-title h3
  display: inline

.evaluation-list
  display: flex
  flex-direction: column
  align-items: stretch

.enrollment-evaluation, .enrollment-attendance
  text-align: center
  padding: 5px 10px
  margin-right: 10px

.enrollment
  display: flex
  margin-bottom: 10px
  align-items: stretch
  min-height: 30px

  div:first-child
    flex-grow: 1
    display: flex
    flex-direction: column

  div:last-child
    margin-right: 0

.enrollment-evaluation span
  display: block

.enrollment-grade, .enrollment-evaluation, .enrollment-attendance
  padding: 5px 10px
  border: 2px solid var(--input-light)
  background-color: var(--input-light)
  border-radius: 5px

.enrollment-grade.approved, .enrollment-attendance
  background-color: var(--green)

.enrollment-attendance
  line-height: 45px

.enrollment-grade
  small
    vertical-align: top

  span
    font-size: 2em
