$small-pane-width: 300px
$medium-pane-width: 400px
$big-pane-width: 600px

$mobile-max-width: 800px
$compact-max-width: 1100px

$lowres: "screen and (max-width: #{$mobile-max-width})"
$midres: "screen and (min-width: #{$mobile-max-width + 1}) and (max-width: #{$compact-max-width})"
$highres: "screen and (min-width: #{$compact-max-width + 1})"

$lowmidres: "screen and (max-width: #{$compact-max-width})"
$midhighres: "screen and (min-width: #{$mobile-max-width + 1})"

$top-height: 55px