diff-match-patch==20200713
beautifulsoup4>=4.9,<4.10
Django>=3.1,<3.2
daphne
channels>=3.0,<4.0
channels-redis>=3.0,<4.0
djangorestframework>=3.0,<4.0
django-analytical>=3.0,<4.1
django-autocomplete-light==3.5.0            # 3.8 has breaking changes
django-debug-toolbar
django-elasticsearch-dsl>=7.0.0,<8.0.0
django-elasticsearch-dsl-drf==0.20.9
django-extensions==3.1.0
django-imagekit>=4.0.0,<4.1.0
django-leaflet==0.27
django-markdownx>=3.0.0,<3.1.0
django-pwa==1.0.10
django-polymorphic>=3.0.0,<3.1.0
django-redis>=4.12,<4.13
django-reversion==3.0.8                     # Major changes in minors? Does not follow semver
django-simple-captcha==0.5.13
elasticsearch-dsl>=7.0.0,<8.0.0
gunicorn
html2text
Jinja2>=2.11,<2.12
Pillow>=8.0,<9.0
Pygments==2.7
pdfminer.six
pdfplumber
python-logstash>=0.4,<0.5
pymdown-extensions>=8.0.0,<9.0.0
psycopg2-binary>=2.8.6,<2.9.0
Sphinx
sphinx-rtd-theme
scrapy>=2.4,<2.5
scrapy-djangoitem>=1.1.0,<1.2.0
sphinx-rtd-theme
Twisted[tls,http2]>=20.3,<21.0
uvicorn[standard]>=0.13,<0.14