events {
    worker_connections  50;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
	    server_name localhost;
	    root /http;

    
	    location / {
		    uwsgi_pass  sn_django:1893;
		    include     uwsgi_params;
	    }

	    location /media  {
		    alias /http/media;
		    autoindex off;
	    }

	    location /static {
		    alias /http/static;
		    autoindex off;
	    }
	    
	    location /clip/ {
		    internal;
		    alias /http/clip/;
	    }
    }
}
