@import "variables"

.captcha
  padding: 0 !important
  margin: 0
  vertical-align: middle

.pt-line
  display: flex
  flex-wrap: nowrap
  margin-bottom: 5px
  color: $whitish

  span
    display: inline-block
    padding: 5px
    font-weight: 900
    border: 2px solid $color-primary-3
    background-color: $color-primary-0
    margin: 0

  .number
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px

  .time
    border-left: 0
    border-right: 0

  .direction
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    flex-grow: 1

.pt-line.bus .number
  background-color: $blue

.pt-line.metro .number
  background-color: $green
  padding-left: 25px

.pane-content.news
  display: flex
  flex-wrap: wrap

.news-list-item
  display: flex
  flex-direction: row
  margin: 5px
  background-color: $color-primary-0
  flex-basis: 500px
  min-width: 300px
  flex-grow: 1
  padding: 5px 10px
  border-radius: 4px

  h3 > a
    color: $whitish

  img
    max-width: 100px
    max-height: 100px
    flex-basis: 100px
    background-size: cover
    flex-shrink: 0
    margin-right: 10px
    background-color: lightgrey

  div
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%

    span
      align-self: flex-end

.profile
  .students
    color: $color-primary-3
    background-color: $color-primary-1
    border-radius: 5px

    div
      padding: 5px

    div:first-child
      border: solid 2px $color-primary-2
      background-color: $color-primary-0
      border-radius: 5px
      color: $color-primary-1 !important

  .group
    background-size: cover

  .flex-pane
    flex-grow: 1

.meals
  > span
    font-weight: bold
    padding-bottom: 10px
    font-size: 1.1em
    display: block

  > div
    border-top: 2px solid $color-primary-2
    padding: 5px 0

  img
    max-width: 32px
    vertical-align: middle

#weather
  .y-axis line
    opacity: .1

  .y-axis path
    display: none


  .line
    fill: none
    stroke-width: 1.5px
    opacity: .75


  .overlay
    fill: none
    pointer-events: all


  .lineHoverText
    filter: brightness(300%) saturate(120%)

  .hoverCircle
    opacity: .75

.boinc
  th
    text-align: left
    color: $whitish

  img
    width: 20px
    height: 20px

.pane-content
  ul.menu
    padding: 0
    margin: 0

    li
      list-style: none
      display: block
      font-size: 1.1em
      font-weight: bold

.room-type-1
  box-shadow: 0 0 2px $room-type-1-color
  border: 2px solid $room-type-1-shadow !important

.room-type-2
  box-shadow: 0 0 2px $room-type-2-color
  border: 2px solid $room-type-2-shadow !important

.room-type-3
  box-shadow: 0 0 2px $room-type-3-color
  border: 2px solid $room-type-3-shadow !important

.room-type-4
  box-shadow: 0 0 2px $room-type-4-color
  border: 2px solid $room-type-4-shadow !important

.room-type-5
  box-shadow: 0 0 2px $room-type-5-color
  border: 2px solid $room-type-5-shadow !important

.room-type-6
  box-shadow: 0 0 3px $room-type-6-color
  border: 2px solid $room-type-6-shadow !important

.room-type-7
  box-shadow: 0 0 3px $room-type-7-color
  border: 2px solid $room-type-7-shadow !important

#campus-map
  height: 400px

.room-list
  display: flex
  flex-wrap: wrap

  a
    display: inline-block
    font-size: 1.2em
    font-weight: bold
    padding: 5px 10px
    margin: 5px 5px
    border-radius: 5px
    border: 2px solid #aaa
    color: $whitish
    background: $color-primary-3

.schedule
  min-width: 100%
  height: 100%
  border: none
  border-spacing: 0

  td
    //height: 100% !important
    min-width: 50px
    padding: 0

  tr:first-child
    //background-color: #8b9e9d !important
    background-color: $color-primary-0 !important
    color: $whitish

  th
    border: 2px solid $color-primary-4
    border-right: 0

  th:first-child
    border-left: 0

  td:first-child
    width: 50px
    font-weight: bold
    background-color: $color-primary-3
    color: $whitish
    line-height: 15px
    text-align: right
    border-bottom: 2px solid #8b9e9d

  tr:nth-of-type(odd)
    background-color: $color-primary-3

.turn-container
  border: 1px solid $color-primary-0
  background-color: $color-primary-2

.turn-t
  background-color: $theoretical-turn !important

.turn-p
  background-color: $practical-turn !important

.turn-tp
  background-color: $theoretical-practical-turn !important

.turn-info
  color: $whitish
  display: flex
  flex-direction: column
  text-align: center
  font-weight: bold

  > a:first-child
    padding: 2px
    color: $link-color
    font-size: 1.2em

.end-time
  font-size: 0.7em

.empty_time_slot
  background-color: #2fa40c

.busy_time_slot
  background-color: #c90014

.unknown_time_slot
  background-color: #c9b616

.schedule_wrapper
  overflow-x: auto

.building_schedule_map
  border-spacing: 0

  td, th
    margin: 0
    border-bottom: 2px solid black
    white-space: nowrap
    border-top-width: 0
    min-width: 25px

  th
    border-left: 2px solid white

  td:nth-of-type(odd)
    border-left: 2px solid #ffffff
    border-right: 2px dotted #666666

  tr:first-child
    background-color: #ccc !important

  th:first-child
    background-color: #777 !important
    color: white !important
    font-size: 1.2em

  th:first-child a
    color: white !important