@import "variables"



.flex-wrapper
  display: flex
  flex-wrap: wrap
  align-items: baseline

.flex-grid-item
  display: flex
  flex-direction: column
  justify-content: space-between
  background-size: cover
  background-position: center
  flex-grow: 1
  border-radius: 5px
  margin: 10px
  width: 220px
  height: 150px
  vertical-align: center
  text-align: center
  font-weight: bold
  font-size: 1.2em

.hidden
  display: none

.shown
  display: block

.flex-grid-item-bottom
  width: 100%

.flex-box
  border-radius: 5px
  padding: 10px 20px
  margin: 10px

.flex-line-break
  display: inline-block
  flex-basis: 100% !important

.flex-grid-item
  background-color: white
  box-shadow: 0 0 5px #3d3d3d
  color: white
  border: 2px solid #666

.flex-grid-item-top
  background-color: rgba(170, 170, 170, 0.5)
  text-shadow: 0 0 2px black

.flex-grid-item-bottom
  background-color: rgba(170, 170, 170, 0.5)

.generic-button
  background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%)
  border: 2px solid #dddddd

.captcha
  padding: 0 !important
  margin: 0
  vertical-align: middle

.generic-button
  display: inline-block
  border-radius: 5px
  padding: 5px 10px
  font-weight: bold