$whitish: #a8a8ad
$color-primary-1: #74737F
$color-primary-2: #53535D
$color-primary-0: #323138
$color-primary-3: #15151B
$color-primary-4: #10101D

$link-color: #0080ad
$highlight: #004766

$red: #990011
$green: #075900
$blue: #192a76

$small-pane-width: 300px
$medium-pane-width: 400px
$big-pane-width: 600px

$mobile-max-width: 900px
$compact-max-width: 950px

$lowres: "screen and (max-width: #{$mobile-max-width})"
$midres: "screen and (min-width: #{$mobile-max-width + 1} and max-width: #{$compact-max-width})"
$highres: "screen and (min-width: #{$compact-max-width + 1})"

$lowmidres: "screen and (max-width: #{$compact-max-width})"
$midhighres: "screen and (min-width: #{$mobile-max-width + 1})"

$top-height: 55px


$theoretical-turn: #1f3333
$practical-turn: #2d382e
$theoretical-practical-turn: #383b23

$room-type-1-color: #7a6d99
$room-type-1-shadow: #8f7fb3

$room-type-2-color: #99776d
$room-type-2-shadow: #99776d

$room-type-3-color: #99886d
$room-type-3-shadow: #b39f7f

$room-type-4-color: #81996d
$room-type-4-shadow: #97b381

$room-type-5-color: #6d8899
$room-type-5-shadow: #7f9eb3

$room-type-6-color: #8b8c5b
$room-type-6-shadow: #b0b37f

$room-type-7-color: #6d9995
$room-type-7-shadow: #7fb3ae